<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context=".myDiary.diartlistPage.choicetype.listTypePack.DiaryList_ListType" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listType_userDiary_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>