<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:context=".appMainAcitivityPage.logInPage.Login_Find">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:backgroundTint="#E5E5F8"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="60dp"

                android:layout_gravity="center"
                android:backgroundTint="#E5E5F8"
                app:cardCornerRadius="2dp"
                app:cardElevation="-5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="6">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#5435AA"
                            android:gravity="top"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="3dp">

                            <TextView
                                android:id="@+id/input_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:elevation="3dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/find_id_textView"
                                android:textColor="#DCF1EDFD"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="#E5E5F8">

                            <EditText
                                android:id="@+id/find_email_editText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/find_email_EditText"
                                android:inputType="textEmailAddress"
                                android:paddingStart="5dp"
                                android:textSize="19sp" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <android.widget.Button
                        android:id="@+id/find_idSearch_Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#6F0D14A5" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D75435A9"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="@string/find_id_check_textView"
                android:textColor="#CEFFFFFF"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:backgroundTint="#E4E4F7"
            app:cardCornerRadius="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5435AA"
                android:gravity="bottom"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/find_password_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/find_password_textView"
                    android:textColor="#DCF1EDFD"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:backgroundTint="#E5E5F8"
                app:cardCornerRadius="4dp"
                app:cardElevation="-5dp">

                <EditText
                    android:id="@+id/find_id_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="13"
                    android:hint="@string/find_id_editText"
                    android:inputType="text"
                    android:textSize="19sp" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/find_ok_Button"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ok_button" />

    </LinearLayout>


</FrameLayout>